# alexandreromanc

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/csumissu/fakewechat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/csumissu/fakewechat/: AppConfig.java  AppContext.java  AppManager.java  MainActivity.java  StartActivity.java  WelcomeActivity.java
app/src/main/java/csumissu/fakewechat/base/: BaseChildActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/csumissu/fakewechat/comments/: CommentsActivity.java  CommentsAdapter.java  CommentsContract.java  CommentsFragment.java  CommentsPresenter.java
app/src/main/java/csumissu/fakewechat/common/: IAdapterDelegate.java  PictureViewFragment.java  TileAdapter.java  TileGapDelegate.java  TileInfoDelegate.java  TileMenuDelegate.java
app/src/main/java/csumissu/fakewechat/data/: FriendshipResult.java  Status.java  StatusResult.java  User.java
app/src/main/java/csumissu/fakewechat/data/source/: EntityDataSource.java  EntityRepository.java
app/src/main/java/csumissu/fakewechat/data/source/local/: FileManager.java  LocalDataSource.java
app/src/main/java/csumissu/fakewechat/data/source/remote/: RemoteDataSource.java  WeiboApi.java
app/src/main/java/csumissu/fakewechat/fragments/: ChatFragment.java  ContactsFragment.java  ExploreFragment.java  MeFragment.java
app/src/main/java/csumissu/fakewechat/listener/: OnRecyclerViewScrollListener.java  SimpleGlideListener.java
app/src/main/java/csumissu/fakewechat/main/: ChatAdapter.java  ChatFragment.java  ContactsAdapter.java  ContactsContract.java  ContactsFragment.java  ContactsPresenter.java  ExploreFragment.java  MainActivity.java  MeFragment.java  PlusActionProvider.java
app/src/main/java/csumissu/fakewechat/main/source/: TuringRequest.java  TuringResponse.java  TuringRobotApi.java
app/src/main/java/csumissu/fakewechat/util/: ActivityUtils.java  DisplayUtils.java  DoubleClickExitHelper.java  EmotionUtils.java  FontUtils.java  IoUtils.java  Preconditions.java  WeiboUtils.java
app/src/main/java/csumissu/fakewechat/v2/: AppComponent.java  AppModule.java  AppProps.java  WechatApp.java
app/src/main/java/csumissu/fakewechat/v2/adapter/: ITileTypeProvider.java  TileAdapter.java  TileGapDelegate.java  TileGroupDelegate.java  TileMenuDelegate.java  TileUserDelegate.java
app/src/main/java/csumissu/fakewechat/v2/api/: ApiClient.java  ApiConstants.java  ApiService.java
app/src/main/java/csumissu/fakewechat/v2/base/: AbsSimpleFragment.java  BaseActivity.java  BaseChildActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/csumissu/fakewechat/v2/bean/: FriendResult.java  Picture.java  Status.java  StatusResult.java  User.java
app/src/main/java/csumissu/fakewechat/v2/dagger/: ActivityScope.java  ForApplication.java  FragmentScope.java  Local.java  ReadableDb.java  Remote.java  WritableDb.java
app/src/main/java/csumissu/fakewechat/v2/listener/: SimpleOnPageChangeListener.java
app/src/main/java/csumissu/fakewechat/v2/model/: UserDataSource.java  UserRepository.java  WeiboDataSource.java  WeiboRepository.java
app/src/main/java/csumissu/fakewechat/v2/model/local/: UserLocalDataSource.java  WeiboLocalDataSource.java
app/src/main/java/csumissu/fakewechat/v2/model/remote/: UserRemoteDataSource.java  WeiboRemoteDataSource.java
app/src/main/java/csumissu/fakewechat/v2/msg/: ScrollStateEvent.java
app/src/main/java/csumissu/fakewechat/v2/ui/contact/: ContactAdapter.java  ContactComponent.java  ContactContract.java  ContactFragment.java  ContactModule.java  ContactPresenter.java
app/src/main/java/csumissu/fakewechat/v2/ui/group/: GroupActivity.java
app/src/main/java/csumissu/fakewechat/v2/ui/home/: HomeFragment.java
app/src/main/java/csumissu/fakewechat/v2/ui/main/: ExploreFragment.java  HomeFragment.java  MainActivity.java  MeFragment.java
app/src/main/java/csumissu/fakewechat/v2/ui/profile/: ProfileActivity.java
app/src/main/java/csumissu/fakewechat/v2/ui/splash/: SplashActivity.java  SplashComponent.java  SplashContract.java  SplashModule.java  SplashPresenter.java  SplashPresenterModule.java
app/src/main/java/csumissu/fakewechat/v2/util/: ActivityUtils.java  AppUtils.java  DiskCache.java  EncryptUtils.java  FileUtils.java  ImageLoader.java  JsonUtils.java  KeyboardUtils.java  NetworkUtils.java  PermissionUtils.java  ProcessUtils.java  ScreenUtils.java
app/src/main/java/csumissu/fakewechat/widget/: CollapsibleTextView.java  FlexibleDividerDecoration.java  HackyViewPager.java  HorizontalDividerItemDecoration.java  LetterView.java  MenuActionView.java  NestedScrollGridView.java  OnRecyclerViewScrollListener.java  ProgressWheel.java  RecycleViewDivider.java  SimpleGlideListener.java  VerticalDividerItemDecoration.java
app/src/main/res/drawable/: bg_photo_border.xml  ic_camera.xml  ic_chat_me.xml  ic_chat_other.xml  ic_donut_large_24dp.xml  ic_insert_emoticon_24dp.xml  ic_menu.xml  ic_photo_placeholder.xml  letter_tip_bg.xml  letter_view_bg.xml  progress_drawable.xml  tile_badge.xml  tile_bg.xml
app/src/main/res/drawable-nodpi/: ic_add.xml  ic_panorama.xml  ic_right.xml  ic_search.xml  ic_settings.xml
app/src/main/res/layout/: activity_comments.xml  activity_main.xml  activity_start.xml  activity_welcome.xml  fragment_chat.xml  fragment_comments.xml  fragment_contacts.xml  fragment_explore.xml  fragment_picture_view.xml  grid_item_picture.xml  item_friend.xml  lay_refresh_recycle_view.xml  letter_tip.xml  list_item_chat_me.xml  list_item_chat_other.xml  list_item_comments.xml  list_item_contact.xml  menu_action_view.xml  menu_action_view_list_item.xml  pager_picture_view.xml  tile_gap.xml  tile_group.xml  tile_info.xml  tile_menu.xml  tile_user.xml
app/src/main/res/menu/: comments.xml  main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  icons.xml  strings.xml  styles.xml
app/src/test/java/csumissu/fakewechat/: ExampleUnitTest.java  JPinyinTest.java  TuringRobotTest.java  WeiboTest.java
(+1 files in other folders)
