buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "csumissu.fakewechat"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

retrolambda {
    javaVersion JavaVersion.VERSION_1_7
}

dependencies {
    // compile fileTree(dir: 'libs', include: ['*.jar'])
    // App's dependencies
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:support-v4:$rootProject.supportLibraryVersion"
    // compile "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    // compile "com.android.support.test.espresso:espresso-idling-resource:$rootProject.espressoVersion"
    // Third part dependencies.
    compile 'com.jakewharton:butterknife:8.1.0'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.trello:rxlifecycle:0.6.1'
    compile 'com.trello:rxlifecycle-components:0.6.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.yqritc:recyclerview-flexibledivider:1.2.9'
    compile 'me.relex:circleindicator:1.2.1@aar'
    compile 'com.github.chrisbanes:PhotoView:1.2.6'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.2.2'
    compile 'com.github.stuxuhai:jpinyin:1.1.5'
    // Dependencies for local unit tests
    testCompile "junit:junit:$rootProject.ext.junitVersion"
    testCompile files('libs/json-20160212.jar')
    testCompile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    // testCompile "org.mockito:mockito-all:$rootProject.ext.mockitoVersion"
    // testCompile "org.hamcrest:hamcrest-all:$rootProject.ext.hamcrestVersion"
    // Android Testing Support Library's runner and rules
    // androidTestCompile "com.android.support.test:runner:$rootProject.ext.runnerVersion"
    // androidTestCompile "com.android.support.test:rules:$rootProject.ext.runnerVersion"
    // Dependencies for Android unit tests
    // androidTestCompile "junit:junit:$rootProject.ext.junitVersion"
    // androidTestCompile "org.mockito:mockito-core:$rootProject.ext.mockitoVersion"
    // androidTestCompile 'com.google.dexmaker:dexmaker:1.2'
    // androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.2'
    // Espresso UI Testing
    // androidTestCompile "com.android.support.test.espresso:espresso-core:$rootProject.espressoVersion"
    // androidTestCompile "com.android.support.test.espresso:espresso-contrib:$rootProject.espressoVersion"
    // androidTestCompile "com.android.support.test.espresso:espresso-intents:$rootProject.espressoVersion"
    // Resolve conflicts between main and test APK:
    // androidTestCompile "com.android.support:support-annotations:$rootProject.supportLibraryVersion"
    // androidTestCompile "com.android.support:support-v4:$rootProject.supportLibraryVersion"
    // androidTestCompile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
}
